apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-k8s-basic
  labels:
    app: ai-k8s-basic
spec:
  replicas: 1
  selector:
  matchLabels:
    app: ai-k8s-basic
  template:
    metadata:
      labels:
        app: ai-k8s-basic
    spec:
      containers:
      - name: ai-k8s-basic-container
        image: dockeraccount/aik8sbasic:latest
        ports:
        - containerPort: 80
        env:
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          value: YOUR-APPINSIGHTS-INSTRUMENTATION-KEY
---
apiVersion: v1
kind: Service
metadata:
  name: ai-k8s-basic
  annotations:
    service.beta.kubernetes.io/external-traffic: OnlyLocal
spec:
  ports:
  - name: http-port
    port: 80
    targetPort: 80
  selector:
    app: ai-k8s-basic
  type: LoadBalancer
