apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: ""
    resource: deployments
    verb: list
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: ""
    resource: deployments
    verb: get
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: ""
    resource: nodes
    verb: list
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: ""
    resource: nodes
    verb: get
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: ""
    resource: pods
    verb: list
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: ""
    resource: pods
    verb: get
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: ""
    resource: replicasets
    verb: list
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: ""
    resource: replicasets
    verb: get
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: apps
    resource: deployments
    verb: list
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: apps
    resource: deployments
    verb: get
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: apps
    resource: nodes
    verb: list
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: apps
    resource: nodes
    verb: get
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: apps
    resource: pods
    verb: list
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: apps
    resource: pods
    verb: get
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: apps
    resource: replicasets
    verb: list
    namespace: default
  user: system:serviceaccount:default:default
---

apiVersion: authorization.k8s.io/v1
kind: SubjectAccessReview
spec:
  resourceAttributes:
    group: apps
    resource: replicasets
    verb: get
    namespace: default
  user: system:serviceaccount:default:default
---

